<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Acedemics</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html">Home</a>
            <a href="personal.html">Personal</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </header>
    </div>
    <h1>Mark Sheet</h1>
    <div>
        <table  border="solid">
            <tr>
                <th>Subject</th>
                <th>Mark</th>
            </tr>
            <tr>
                <td>Maths</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>85</td>
            </tr>
            <tr>
                <td>English</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>425</td>
            </tr>
        </table>
    </div>
    <div>
        <footer>
            <h5>Ishant Jindal | 2020 batch | copyright 2022</h5>
        </footer>
    </div>
</body>
</html>