<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Contact</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html">Home</a>
            <a href="academics.html">Acedemics</a>
            <a href="personal.html">Personal</a>
            <a href="resume.html">Resume</a>
        </header>
    </div>
    <h1>Contact Us:</h1>
    <div>
        <address>
            Indian Institute of Technology Madras
        </br>
            Chennai, Tamil Nadu 600036, India
        </br>
        </br>
            Phone: +91-44-2257 3000
        </br>
            Email: support.onlinedegree.iitm.ac.in
        </br>
    </div>
    <div>
        <footer>
            <h5>Ishant Jindal | 2020 batch | copyright 2022</h5>
        </footer>
    </div>
</body>
</html> 