<!DOCTYPE html>
<html lang="eng">
<head>
    <title>My First Web Page</title>
</head>
<body>
    <div>
        <header>
            <a href="academics.html">Acedmics</a>
            <a href="personal.html">Personal</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </header>
    </div>
    <h1>Student data</h1>
    <div>
        <p>Name: Ishant Jindal</p>
        <p>Roll number: 21f1006421</p>
        <p>Introduction: My name is Ishant Jindal and currently I am in diploma level. I was born and raised in Delhi. Along with this degree, I am also persuing a B.Tech degree in IT. This is my first page for the Lab assignment.</p>
    </div>
    <div>
        <footer>
            <h5>Ishant Jindal | 2020 batch | copyright 2022</h5>
        </footer>
    </div>
</body>
</html>