<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Personal</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html">Home</a>
            <a href="academics.html">Acedemics</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </header>
    </div>
    <h1>Personal</h1>
    <div>
        <img src="personal1.png" width="250" height="250">
        <img src="personal2.png" width="250" height="250">
        </br>
        </br>
        <a href="https://www.onlinedegree.iitm.ac.in/">Click here to view the Online Degree webpage</a>

    </div>
    <div>
        <footer>
            <h5>Ishant Jindal | 2020 batch | copyright 2022</h5>
        </footer>
    </div>
</body>
</html>