<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Resume</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html">Home</a>
            <a href="academics.html">Acedemics</a>
            <a href="personal.html">Personal</a>
            <a href="contact.html">Contact</a>
        </header>
    </div>
    <h1>Resume</h1>
    <div>
        <a href="https://drive.google.com/file/d/1sBVZzN_ou8dg7B1OLWG9UdBRln_p7uJW/view?usp=sharing">Download Resume</a>
    </div>
    <div>
        <footer>
            <h5>Ishant Jindal | 2020 batch | copyright 2022</h5>
        </footer>
    </div>
</body>
</html>